# ============================================================
# turbo-ocr GPU Dockerfile
# ============================================================
# Build:  docker build -f docker/Dockerfile.gpu -t turbo-ocr .
# Run:    docker run --gpus all -p 8000:8000 -v trt-cache:/home/ocr/.cache/turbo-ocr turbo-ocr
#
# TRT engines are auto-built from ONNX on first startup (~90s).
# The -v mount persists them so subsequent starts are instant.
# ============================================================

FROM nvcr.io/nvidia/tensorrt:26.03-py3

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libopencv-dev \
    nginx \
    gosu \
    libgrpc++-dev \
    libprotobuf-dev \
    protobuf-compiler-grpc \
    libjsoncpp-dev \
    uuid-dev \
    zlib1g-dev \
    libssl-dev \
    libc-ares-dev \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Drogon HTTP framework (async, epoll-based — replaces Crow)
RUN cd /tmp && \
    git clone --depth 1 --branch v1.9.12 https://github.com/drogonframework/drogon.git && \
    cd drogon && \
    git submodule update --init && \
    mkdir build && cd build && \
    cmake .. -DBUILD_EXAMPLES=OFF -DBUILD_CTL=OFF -DBUILD_ORM=OFF \
             -DBUILD_POSTGRESQL=OFF -DBUILD_MYSQL=OFF -DBUILD_SQLITE=OFF \
             -DBUILD_REDIS=OFF -DBUILD_TESTING=OFF && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/drogon

# Upgrade cmake (base image has 3.24, need 3.17+ for CUDA C++20)
ARG CMAKE_VERSION=3.31.6
RUN cd /tmp && \
    wget -q "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz" && \
    tar xzf cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz && \
    cp -r cmake-${CMAKE_VERSION}-linux-x86_64/bin/* /usr/local/bin/ && \
    cp -r cmake-${CMAKE_VERSION}-linux-x86_64/share/* /usr/local/share/ && \
    rm -rf /tmp/cmake*

# Install ONNX Runtime C++ SDK (for CPU mode)
ARG ORT_VERSION=1.22.0
RUN cd /tmp && \
    wget -q "https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-linux-x64-${ORT_VERSION}.tgz" && \
    tar xzf onnxruntime-linux-x64-${ORT_VERSION}.tgz && \
    cp -r onnxruntime-linux-x64-${ORT_VERSION}/include/* /usr/local/include/ && \
    cp onnxruntime-linux-x64-${ORT_VERSION}/lib/libonnxruntime.so* /usr/local/lib/ && \
    ldconfig && rm -rf /tmp/onnxruntime*

WORKDIR /app

# Layered COPY so runtime edits (entrypoint.sh, download_models.sh, docker/
# configs, models/, README) don't invalidate the expensive C++ build layers.
COPY CMakeLists.txt ./
COPY proto/ proto/
COPY include/ include/
COPY src/ src/
COPY tools/ tools/
COPY third_party/ third_party/
COPY tests/ tests/
COPY scripts/install_fastpdf2png.sh scripts/install_fastpdf2png.sh

# Install fastpdf2png v2.0 (PDF renderer — daemon pool, raw PPM, /dev/shm)
RUN bash scripts/install_fastpdf2png.sh && \
    cp bin/libpdfium.so /usr/lib/ && ldconfig

# Build GPU mode (HTTP + gRPC)
RUN mkdir -p build && cd build && \
    cmake .. -DTENSORRT_DIR=/usr/lib/x86_64-linux-gnu && \
    make -j$(nproc)

# Runtime-only layers — edits here do not trigger a rebuild.
COPY docker/ docker/
COPY scripts/entrypoint.sh scripts/download_models.sh scripts/fetch_release_models.sh scripts/

# Fetch every supported PP-OCRv5 bundle from the pinned GitHub Release, with
# SHA256 verification. Populates /app/models/{det,cls,rec,keys.txt} (Latin
# default) and /app/models/rec/<lang>/{rec.onnx,dict.txt} for every other
# supported language. One layer keeps the image content auditable.
ARG OCR_INCLUDE_SERVER=1
ENV OCR_INCLUDE_SERVER=${OCR_INCLUDE_SERVER}
RUN bash scripts/fetch_release_models.sh

# Build CPU mode (HTTP only, ONNX Runtime) -- skip for now, has build issues
# RUN mkdir -p build_cpu && cd build_cpu && \
#     cmake .. -DUSE_CPU_ONLY=ON && \
#     make -j$(nproc)

# Latin ONNX models (det/rec/cls + keys.txt) ship in the image under /app/models/.
# Non-Latin languages (chinese, greek, korean, thai, …) are fetched at container
# start by scripts/entrypoint.sh when OCR_LANG=<lang> is set, using the
# pre-converted PaddleOCR ONNX weights mirrored by RapidOCR on ModelScope.
# The bundle lands in /app/models/rec/<lang>/ and is cached in the volume.
#
# TRT engines are auto-built from ONNX on first startup (~90s).
# Mount a volume to persist both:  -v trt-cache:/home/ocr/.cache/turbo-ocr

EXPOSE 8000 50051

# Non-root user for the OCR process (nginx runs as root, app drops to ocr via gosu).
# /app/models/rec/ is a symlink into the persisted cache volume so
# runtime-downloaded language bundles survive container restarts via the
# existing trt-cache volume. Latin uses the flat models/{det,rec,cls}.onnx
# layout, which is already in /app/models/ — never under /app/models/rec/.
RUN useradd -m -s /bin/bash ocr \
    && chmod +x /app/scripts/entrypoint.sh \
    && mkdir -p /home/ocr/.cache/turbo-ocr/models/rec \
    && rm -rf /app/models/rec \
    && ln -s /home/ocr/.cache/turbo-ocr/models/rec /app/models/rec \
    && chown -R ocr:ocr /app /home/ocr/.cache

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["./build/paddle_highspeed_cpp"]
