# Dockerfile for PP-OCRv5 Latin Rec QAT (Quantization-Aware Training)
#
# Uses NVIDIA CUDA 12.9 + cuDNN base image (already pulled locally).
# PaddlePaddle GPU with CUDA 12 support installed via pip.
#
# Build from project root:
#   docker build -f quantization/Dockerfile.qat -t paddle-qat .
#
# Run:
#   docker run --gpus all \
#     -v $(pwd)/quantization/output:/app/quantization/output \
#     paddle-qat

FROM nvidia/cuda:12.9.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    git wget libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PaddlePaddle GPU for CUDA 12
# Try multiple sources since availability varies
RUN pip install --no-cache-dir --break-system-packages \
    paddlepaddle-gpu \
    -f https://www.paddlepaddle.org.cn/whl/linux/mkl/avx/stable.html \
    || pip install --no-cache-dir --break-system-packages \
    paddlepaddle-gpu \
    -f https://www.paddlepaddle.org.cn/whl/linux/cudnn9/stable.html \
    || pip install --no-cache-dir --break-system-packages \
    paddlepaddle-gpu

# Install remaining deps
RUN pip install --no-cache-dir --break-system-packages \
    paddleslim 'paddle2onnx>=1.2,<2.0' \
    scikit-image pyclipper lmdb rapidfuzz shapely \
    albumentations albucore requests

# Clone PaddleOCR
RUN git clone --depth 1 --branch main \
    https://github.com/PaddlePaddle/PaddleOCR.git /app/PaddleOCR

# Patch for NRTRLoss support
COPY quantization/scripts/patch_nrtr.py /tmp/patch_nrtr.py
RUN python3 /tmp/patch_nrtr.py \
    /app/PaddleOCR/deploy/slim/quantization/quant.py \
    /app/PaddleOCR/deploy/slim/quantization/export_model.py

# Copy data and configs
COPY quantization/configs/ /app/quantization/configs/
COPY quantization/data/ /app/quantization/data/
COPY quantization/pretrained/ /app/quantization/pretrained/
COPY models/v5_latin_rec/keys.txt /app/models/v5_latin_rec/keys.txt
COPY quantization/scripts/run_qat_docker.sh /app/run_qat.sh
RUN chmod +x /app/run_qat.sh

RUN mkdir -p /app/quantization/output

CMD ["/app/run_qat.sh"]
